# VSSDK-Extensibility-Samples

CodeLensOopSample/: nuget.config
CodeLensOopSample/src/: CodeLensOopProviderPackage.cs  CodeLensOopProviderVsix.csproj  app.config  packages.config  source.extension.vsixmanifest
CodeLensOopSample/src/CodeLensOopProvider/: CodeLensOopProvider.csproj  GitCommitDataPointProvider.cs  app.config
CodeLensOopSample/src/CodeLensOopProvider/Properties/: AssemblyInfo.cs
CodeLensOopSample/src/CodeLensOopProviderShared/: CodeLensOopProviderShared.csproj
CodeLensOopSample/src/CodeLensOopProviderShared/Properties/: AssemblyInfo.cs
